.mat-table{
  width:100%;
  margin:10px 0;

  td, th{
    padding-left:15px;
    border:1px solid #f8f8f8;
  }
  .mat-row{
    &:hover{
      background-color: #f8f8f8;
    }

    .bold{
      font-weight: bold;
    }

    .mat-column-name{
      cursor: pointer;
    }
  }
}
